# Microservice.SliceVerticalArchitecture_example

./: Microservice.SliceVerticalArchitecture.sln  README.md  docker-compose.yml
AnimalService/: AnimalService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AnimalService/Contract/Animal/: AnimalDto.cs  CreateDto.cs  UpdateDto.cs
AnimalService/Controllers/: WeatherForecastController.cs
AnimalService/Database/: AnimalDbContext.cs
AnimalService/Database/Entities/: Animal.cs  Status.cs
AnimalService/Features/: GetAllAnimals.cs
AnimalService/Features/Animal/: CreateAnimal.cs  GetAllAnimals.cs  GetAnimalById.cs  UpdateAnimal.cs
AnimalService/Properties/: launchSettings.json
Events/: AnimalCreated.cs  AnimalDeleted.cs  AnimalUpdated.cs
SearchService/: Program.cs  SearchService.csproj  WeatherForecast.cs  appsettings.Development.json
SearchService/Consumers/: AnimalCreatedConsumer.cs  AnimalDeletedConsumer.cs  AnimalUpdatedConsumer.cs
SearchService/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchService/Database/: Animal.cs  DbInitializer.cs
SearchService/Helpers/: AnimalServiceHttpClient.cs  ProfileMapper.cs  SearchParams.cs
SearchService/Properties/: launchSettings.json
